# URL de conexão com o banco de dados MongoDB
DATABASE_URL=mongodb://localhost:27017/jifaodonto

# Chave secreta para a assinatura dos tokens de autenticação (JWT)
JWT_SECRET=sua-chave-secreta-aqui

# Porta em que o servidor da API irá rodar
PORT=3000